{
    "name": "cyberwebeyeos/threat-intel-panel",
    "description": "Cyberwebeyeos Blacklist — Threat Intelligence Panel",
    "type": "project",
    "require": {
        "phpoffice/phpspreadsheet": "^1.19",
        "phpoffice/phpexcel": "^1.8"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": {}
    }
}
