{
    "name": "cyberwebeyeos/threat-intel-panel",
    "description": "Cyberwebeyeos Blacklist — Threat Intelligence Panel",
    "type": "project",
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {}
    }
}
